{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Untitled-1",
    "content": "DROP DATABASE IF EXISTS rms;\nCREATE DATABASE rms;\nCREATE USER IF NOT EXISTS 'django'@'localhost' IDENTIFIED BY 'mysecretpassword';\nGRANT ALL PRIVILEGES ON rms.* TO 'django'@'localhost' WITH GRANT OPTION;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 3,
                    "column": 43
                },
                "position": {
                    "lineNumber": 3,
                    "column": 43
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "93d8f5cf-bff8-4085-8cf2-3876237dfcdb",
                            "content": "OK, 0 records retrieved in 10.405ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "902f63b9-cac5-43ac-b7bb-6cc7b2ae64fe",
                            "content": "OK, 1 row affected in 6.002ms"
                        },
                        {
                            "type": 4,
                            "index": 2,
                            "resultId": "7127bc9c-d805-4a03-ae3a-f390b484b92c",
                            "content": "OK, 0 records retrieved in 17.995ms"
                        },
                        {
                            "type": 4,
                            "index": 3,
                            "resultId": "c3a2dcdd-a297-4eac-d3c8-6f8bea442d8b",
                            "content": "OK, 0 records retrieved in 3.996ms"
                        }
                    ]
                },
                "currentHeight": 84,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 28,
                            "length": 21
                        },
                        "contentStart": 29,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 49,
                            "length": 81
                        },
                        "contentStart": 50,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 130,
                            "length": 73
                        },
                        "contentStart": 131,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 203,
                            "length": 1
                        },
                        "contentStart": 202,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 1,
                "end": 5,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 28,
                            "length": 21
                        },
                        "contentStart": 29,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 49,
                            "length": 81
                        },
                        "contentStart": 50,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 130,
                            "length": 73
                        },
                        "contentStart": 131,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 203,
                            "length": 1
                        },
                        "contentStart": 202,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}