{% extends "rms_app/main.html" %}

{% block content %}

<form method="POST">
    {% csrf_token %}
    <table>
        <tr>
            <th><label for="title">Title:</label></th>
            <td>
                <input type="text" name="title" id="title" required />
            </td>
        </tr>
        <tr>
            <th><label for="biography">Biography:</label></th>
            <td>
                <textarea name="biography" id="biography" rows="4" required></textarea>
            </td>
        </tr>
        <tr>
            <th><label for="status">Status:</label></th>
            <td>
                <select name="status" id="status" required>
                    {% for s in statuses %}
                        <option value="{{ s.status_name }}">{{ s.status_name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <th><label for="department">Department:</label></th>
            <td>
                <input type="text" name="department" id="department" required />
            </td>
        </tr>
        <tr>
            <th><label for="start_date">Start Date:</label></th>
            <td>
                <input type="date" name="start_date" id="start_date" required />
            </td>
        </tr>
        <tr>
            <th><label for="advisors">Advisors:</label></th>
            <td>
                <input type="text" name="advisors" id="advisors" placeholder="Comma-separated names" required />
            </td>
        </tr>
        <tr>
            <th><label for="researchers">Researchers:</label></th>
            <td>
                <input type="text" name="researchers" id="researchers" placeholder="Comma-separated names" required />
            </td>
        </tr>
        <tr>
            <th><label for="sponsors">Sponsors:</label></th>
            <td>
                <input type="text" name="sponsors" id="sponsors" placeholder="Comma-separated names" required />
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">
                <button type="submit">Submit</button>
            </td>
        </tr>
    </table>
</form>
<h1>Project List</h1>

<table>
    <tr>
        <th>Title</th>
        <th>Biography</th>
        <th>Status</th>
        <th>Department</th>
        <th>Start Date</th>
        <th>Advisors</th>
        <th>Researchers</th>
        <th>Sponsors</th>
        <th>Actions</th>
    </tr>
    {% for project in projects %}
    <tr>
        <td>{{ project.title }}</td>
        <td>{{ project.biography }}</td>
        <td>{{ project.status }}</td>
        <td>{{ project.department }}</td>
        <td>{{ project.start_date }}</td>

        <!-- Iterate through related Advisors with comma separation -->
        <td>
            {% for advisor in project.advisors.all %}
                {{ advisor.first_name }} {{ advisor.last_name }}{% if not forloop.last %}, {% endif %}
            {% empty %}
                No Advisors
            {% endfor %}
        </td>

        <!-- Iterate through related Researchers -->
        <td>
            {% for researcher in project.researchers.all %}
                {{ researcher.first_name }} {{researcher.last_name}}{% if not forloop.last %}, {% endif %}
            {% empty %}
                No Researchers
            {% endfor %}
        </td>

        <!-- Iterate through related Sponsors -->
        <td>
            {% for sponsor in project.sponsors.all %}
                {{ sponsor.name }}{% if not forloop.last %}, {% endif %}
            {% empty %}
                No Sponsors
            {% endfor %}
        </td>
        <td>
            <form action="{% url 'delete_project' project.project_id %}" method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" onclick="return confirm('Are you sure you want to delete this project?');">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
