{% extends "rms_app/main.html" %}

{% load static %}

{% block content %}

<div class="login-container">
    <h1 class="login-header">Login</h1>

    {% if not user.is_authenticated %}
        <!-- Show login form if the user is not logged in -->
        <form method="post" class="login-form">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-input" required placeholder="Enter your username">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-input" required placeholder="Enter your password">
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    {% else %}
        <!-- Show message if user is logged in -->
        <p class="already-logged-in">You are already logged in. <a href="{% url 'logout' %}" class="logout-link">Logout</a></p>
    {% endif %}
</div>

{% endblock %}
