{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Management System</title>
    <link rel="stylesheet" href="{% static 'rms_app/style.css' %}">
</head>
<body>
    <div class="container">
        <!-- Top Navigation Bar -->
        <div class="navbar">
            <a class="active" href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="{% url 'project' %}"><i class="fa fa-address-book"></i> Projects</a>
            <a href="{% url 'sponsors' %}"><i class="fa fa-address-book"></i> Sponsors</a>
            {% if user.is_authenticated %}
                {% if is_researcher %}
                    <a href="{% url 'your_project' %}"><i class="fa fa-address-book"></i> Your Projects</a>
                {% elif is_advisor %}
                    <a href="{% url 'researcher' %}"><i class="fa fa-address-book"></i> Researchers</a>
                    <a href="{% url 'add_project' %}"><i class="fa fa-fw fa-plus-circle"></i> Add Project</a>
                {% elif is_sponsor %}
                    <a href="{% url 'your_sponsor' %}"><i class="fa fa-fw fa-plus-circle"></i> Your Sponsorship</a>
                {% endif %}
                <a href="{% url 'logout' %}" class="logout-button">Logout</a>
            {% else %}
                <a href="{% url 'login' %}"><i class="fa fa-fw fa-user"></i> Login</a>
            {% endif %}
        </div>

        <!-- Main Content -->
        <main class="main-content">
            {% block content %}
            <div class="container">
                <div class="main-content">
                    <!-- Dashboard Cards -->
                    <div class="dashboard">
                        <div class="dashboard-item">
                            <div class="icon-box">
                                <i class="bi bi-file-earmark-text"></i>
                            </div>
                            <h5 class="card-title">Ongoing Projects</h5>
                            <p class="card-text">View and manage your current research projects.</p>
                            <a href="#" class="btn">Go to Projects</a>
                        </div>
            
                        <div class="dashboard-item">
                            <div class="icon-box">
                                <i class="bi bi-journal-text"></i>
                            </div>
                            <h5 class="card-title">Recent Publications</h5>
                            <p class="card-text">Stay updated with the latest publications in your research area.</p>
                            <a href="#" class="btn">View Publications</a>
                        </div>
            
                        <div class="dashboard-item">
                            <div class="icon-box">
                                <i class="bi bi-check-circle"></i>
                            </div>
                            <h5 class="card-title">Upcoming Deadlines</h5>
                            <p class="card-text">Get a quick overview of upcoming deadlines and tasks.</p>
                            <a href="#" class="btn">View Tasks</a>
                        </div>
                    </div>
            
                    <!-- Quick Stats Section -->
                    <div class="stats-section">
                        <div class="card">
                            <h5 class="card-title">Quick Stats</h5>
                            <ul>
                                <li>Total Ongoing Projects: <strong>5</strong></li>
                                <li>Publications in Review: <strong>3</strong></li>
                                <li>Upcoming Deadlines: <strong>2</strong></li>
                            </ul>
                        </div>
            
                        <div class="card">
                            <h5 class="card-title">Announcements</h5>
                            <ul>
                                <li>New funding opportunity announced for research in AI!</li>
                                <li>Reminder: Grant proposal submissions due next month.</li>
                                <li>Join the next webinar on Research Ethics next Friday.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <footer class="footer">
                <p>© 2024 Research Management System | All Rights Reserved</p>
            </footer>
            
            <!-- Optional Bootstrap Icons (if you still want to use them) -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
            
            {% endblock %}
        </main>
    </div>
</body>
</html>
