{% extends 'rms_app/main.html' %}

{% block content %}
    <h1>Fund Projects</h1>
    {% if user_projects %}
    <table>
        <tr>
            <th>Title</th>
            <th>Biography</th>
            <th>Status</th>
            <th>Department</th>
            <th>Start Date</th>
            <th>Advisors</th>
            <th>Researchers</th>
            <th>Sponsors</th>
            <th>Funding</th>
            <th>Add Funds</th>
        </tr>
        {% for project in user_projects %}
        <tr>
            <td>{{ project.title }}</td>
            <td>{{ project.biography }}</td>
            <td>{{ project.status }}</td>
            <td>{{ project.department }}</td>
            <td>{{ project.start_date }}</td>
    
            <!-- Iterate through related Advisors with comma separation -->
            <td>
                {% for advisor in project.advisors.all %}
                    {{ advisor.first_name }} {{ advisor.last_name }}{% if not forloop.last %}, {% endif %}
                {% empty %}
                    No Advisors
                {% endfor %}
            </td>
    
            <!-- Iterate through related Researchers -->
            <td>
                {% for researcher in project.researchers.all %}
                    {{ researcher.first_name }} {{researcher.last_name}}{% if not forloop.last %}, {% endif %}
                {% empty %}
                    No Researchers
                {% endfor %}
            </td>
    
            <!-- Iterate through related Sponsors -->
            <td>
                {% for sponsor in project.sponsors.all %}
                    {{ sponsor.name }}{% if not forloop.last %}, {% endif %}
                {% empty %}
                    No Sponsors
                {% endfor %}
            </td>
            <td>{{ project.amount_donated }}</td>
            <td>
                <form action="{% url 'add_donation' project.project_id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <label for="donation_amount">Additional Donation: </label>
                    <input type="number" name="donation_amount" id="donation_amount" step="0.01" min="0" placeholder="Enter amount" required>
                    <button type="submit">Add Donation</button>
                </form>
                
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <p>You have no projects.</p>
    {% endif %}
{% endblock %}
