{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Management System</title>
    <link rel="stylesheet" href="{% static 'rms_app/style.css' %}">
</head>
<body>
    <div class="container">
        <!-- Top Navigation Bar -->
        <div class="navbar">
            <a class="active" href="{% url 'index' %}"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="{% url 'project' %}"><i class="fa fa-address-book"></i> Projects</a>
            <a href="{% url 'researcher' %}"><i class="fa fa-address-book"></i> Researchers</a>
            <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
        </div>

        <!-- Main Content -->
        <main class="main-content">
            {% block content %}
            Welcome to the United States Military Academy Research Management System
            {% endblock %}
        </main>
    </div>
</body>
</html>
