/* Reset styles for better consistency */
body, ul, li, h1, h2, p, table {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
}

/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

/* Top Navigation Bar Styles */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.top-nav h1 {
    font-size: 1.5em;
}

.top-nav ul {
    display: flex;
    gap: 15px;
}

.top-nav ul li {
    margin: 0;
}

.top-nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.top-nav ul li a:hover {
    background-color: #444;
}

/* Main Content Styles */
.main-content {
    padding: 20px;
    flex-grow: 1;
    background-color: #f9f9f9;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}


/* Style the navigation bar */
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #000;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

/* Style the icon box in dashboard */
.icon-box {
    font-size: 40px;
    background-color: #0069d9;
    color: white;
    border-radius: 50%;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.dashboard-item {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.dashboard-item:hover {
    transform: scale(1.05);
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
}

.card-text {
    color: #555;
}

.card a {
    display: inline-block;
    background-color: #0069d9;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #0056b3;
}

/* Quick Stats Section */
.stats-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 48%;
    border-radius: 8px;
}

.card ul {
    list-style: none;
    padding-left: 0;
}

.card ul li {
    margin-bottom: 10px;
}

/* Login Container */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Login Header */
.login-header {
    text-align: center;
    font-size: 2em;
    color: #0069d9;
    margin-bottom: 30px;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
}

/* Input Fields */
.form-input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

/* Button */
.btn {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    background-color: #0069d9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Already Logged In Message */
.already-logged-in {
    text-align: center;
    color: #555;
    font-size: 1.1rem;
}

/* Logout Link */
.logout-link {
    color: #0069d9;
    text-decoration: none;
}

.logout-link:hover {
    text-decoration: underline;
}
